[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://restart.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 347.609
margin_top = 94.8709
margin_right = 647.609
margin_bottom = 151.871
custom_fonts/font = ExtResource( 1 )
text = "Game Over"

[node name="Button" type="Button" parent="."]
margin_left = 171.52
margin_top = 290.0
margin_right = 416.52
margin_bottom = 353.0
custom_fonts/font = ExtResource( 1 )
text = "Restart"
script = ExtResource( 2 )

[node name="Button2" type="Button" parent="."]
margin_left = 532.315
margin_top = 290.0
margin_right = 921.315
margin_bottom = 353.0
custom_fonts/font = ExtResource( 1 )
text = "Back To Menu"
script = ExtResource( 2 )
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_Button2_pressed"]
